Scrabble/View/MainWindow.xaml

<Window x:Class="Scrabble.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Scrabble" Height="620" Width="478"
        Background="AntiqueWhite" 
        ResizeMode="CanMinimize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Image Source="/Image/banner.png" Margin="0,26,0,191.8"/>
        <Label Name="Label" FontSize="30" FontFamily="Georgia" HorizontalContentAlignment="Center" Content="Please select your interfaces!" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Height="51" Width="452"/>
        <Grid Name="Interfaces" Margin="0,0.4" Grid.Row="1">
            <ComboBox Name="CB1" HorizontalAlignment="Left" Margin="167,16.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="121" Height="21">
                <ComboBoxItem Name="cbi1"></ComboBoxItem>
                <ComboBoxItem Name="cbi2">Desktop</ComboBoxItem>
                <ComboBoxItem Name="cbi3">Text</ComboBoxItem>
                <ComboBoxItem Name="cbi4">Mobile</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="CB2" HorizontalAlignment="Left" Margin="167,195.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="121" Height="21">
                <ComboBoxItem Name="cbi5"></ComboBoxItem>
                <ComboBoxItem Name="cbi6">Desktop</ComboBoxItem>
                <ComboBoxItem Name="cbi7">Text</ComboBoxItem>
                <ComboBoxItem Name="cbi8">Mobile</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="CB3" HorizontalAlignment="Left" Margin="167,135.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="121" Height="21">
                <ComboBoxItem Name="cbi9"></ComboBoxItem>
                <ComboBoxItem Name="cbi10">Desktop</ComboBoxItem>
                <ComboBoxItem Name="cbi11">Text</ComboBoxItem>
                <ComboBoxItem Name="cbi12">Mobile</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="CB4" HorizontalAlignment="Left" Margin="167,74.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="121" Height="21">
                <ComboBoxItem Name="cbi13"></ComboBoxItem>
                <ComboBoxItem Name="cbi14">Desktop</ComboBoxItem>
                <ComboBoxItem Name="cbi15">Text</ComboBoxItem>
                <ComboBoxItem Name="cbi16">Mobile</ComboBoxItem>
            </ComboBox>
        </Grid>

        <Label Content="Player 4" FontSize="13" FontFamily="Georgia" HorizontalAlignment="Left" Margin="82,194.4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="65"/>
        <Label Content="Player 3" FontSize="13" FontFamily="Georgia" HorizontalAlignment="Left" Margin="82,134.4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="65"/>
        <Label Content="Player 2" FontSize="13" FontFamily="Georgia" HorizontalAlignment="Left" Margin="81,73.4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="65"/>
        <Label Content="Player 1" FontSize="13" FontFamily="Georgia" HorizontalAlignment="Left" Margin="82,14.4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="63"/>
        <Label x:Name="Label_Copy" FontSize="30" FontFamily="Georgia" HorizontalContentAlignment="Center" Content="Welcome players!" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Height="51" Width="452"/>
        <Button Content="Start" Name="StartButton" FontFamily="Georgia" FontSize="27" Background="Goldenrod" HorizontalAlignment="Left" Margin="349,176.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="89" Height="64" Click="Button_Click"/>
        <Button Content="About" FontFamily="Georgia" FontSize="15" Background="AntiqueWhite" HorizontalAlignment="Left" Margin="349,144.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="89" Height="20" Click="AboutButton_Click"/>

    </Grid>
</Window>
