Scrabble/View/TextWindow.xaml

<Window x:Class="Scrabble.TextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Scrabble" Height="656.4" Width="594.8"
        Background="AntiqueWhite" 
        ResizeMode="CanMinimize"
        >
    <Grid>

        <Grid HorizontalAlignment="Left" Height="490" Margin="671,3,0,0" VerticalAlignment="Top" Width="601"/>
        <Grid Height="191" Margin="671,498,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="593">
            <Grid HorizontalAlignment="Left" Margin="0,0,0,3" Width="428">
                <Label x:Name="PlayerInfoLbl" Content="This is your rack." HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Height="32" Width="207" FontSize="20" FontFamily="Microsoft YaHei Mono"/>
                <UniformGrid x:Name="HandGrid" Columns="7" Rows="1" Margin="10,0,0,40.4" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="408">
                    <UniformGrid.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="FontSize" Value="33"/>
                        </Style>
                    </UniformGrid.Resources>
                </UniformGrid>
                <Label x:Name="StorageLbl" Content="" HorizontalAlignment="Left" Margin="298,50,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            </Grid>
        </Grid>
        <TextBox x:Name="ConsoleBoard" FontSize="15" Text="" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" HorizontalAlignment="Left" Height="554" Margin="0,10,0,0" VerticalAlignment="Top" Width="581"/>
        <Button x:Name="SubmitButton"  FontSize="15" IsEnabled="True" Content="Submit" HorizontalAlignment="Left" Margin="433,582,0,0" VerticalAlignment="Top" Width="142" Height="29" Click="SubmitButton_Click"/>
        <TextBox HorizontalAlignment="Left" Name="UserInputBox" KeyUp="UserInputBox_KeyUp" Height="29" FontSize="20" Margin="6,582,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="407"/>
    </Grid>
</Window>
