Scrabble2018/View/MainWindow - 複製.xaml

<Window x:Class="Scrabble2018.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scrabble2018"
        xmlns:vm="clr-namespace:Scrabble2018.ViewModel"
        mc:Ignorable="d"
        Title="Scrabble" Height="720" Width="1280"
        Background="AntiqueWhite" 
        ResizeMode="CanMinimize"
        KeyDown="Window_KeyDown"
        >

    <Window.Resources>
        <vm:MainWindowViewModel x:Key="MainWindowViewModel"/>
    </Window.Resources>

    <Grid>
        <UniformGrid x:Name="BoardGrid" Columns="15" Rows="15" HorizontalAlignment="Left" Height="675" VerticalAlignment="Top" Width="671" Margin="0,6,0,0">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="FontSize" Value="33"/>
                </Style>
            </UniformGrid.Resources>
        </UniformGrid>



        <Grid HorizontalAlignment="Left" Height="490" Margin="671,3,0,0" VerticalAlignment="Top" Width="601">
            <TextBox Name="LogBoard" FontSize="15" Text="" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" HorizontalAlignment="Left" Height="470" Margin="6,10,0,0" VerticalAlignment="Top" Width="581"/>
        </Grid>
        <Grid Height="191" Margin="671,498,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="593">
            <Grid HorizontalAlignment="Left" Margin="0,0,0,3" Width="428">
                <Label x:Name="PlayerInfoLbl" Content="" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Height="32" Width="207" FontSize="20" FontFamily="Microsoft YaHei Mono"/>
                <UniformGrid x:Name="HandGrid" Columns="7" Rows="1" Margin="10,0,0,40.4" Height="77" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="408">
                    <UniformGrid.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="FontSize" Value="33"/>
                        </Style>
                    </UniformGrid.Resources>
                </UniformGrid>
                <Label x:Name="StorageLbl" Content="" HorizontalAlignment="Left" Margin="298,50,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            </Grid>
            <Grid HorizontalAlignment="Right" Margin="0,0,0,3" Width="160">
                <Button x:Name="StartButton" FontSize="35"  Background="Gold" IsEnabled="True" Content="START" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="142" Height="137" Click="StartButton_Click"/>
                <Label Name="NumLbl" FontFamily="Microsoft YaHei Mono" Content="Number of players:" HorizontalAlignment="Left" Margin="9,155,0,0" VerticalAlignment="Top" Width="134"/>
                <TextBox x:Name="NumBox" FontFamily="Microsoft YaHei Mono" MaxLength="1" IsEnabled="True" HorizontalAlignment="Left" Height="16" Margin="133,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="15"/>
                <Button x:Name="ValidateButton" Visibility="Hidden" FontSize="15" Background="Green" Foreground="White" IsEnabled="True" Content="FINISH TURN" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="142" Height="50" Click="ValidateButton_Click"/>
                <Button x:Name="PassButton" Visibility="Hidden" FontSize="15" Background="DodgerBlue" Foreground="White" IsEnabled="True" Content="PASS" HorizontalAlignment="Left" Margin="90,117,0,0" VerticalAlignment="Top" Width="62" Height="50" Click="PassButton_Click"/>
                <Button x:Name="SwapButton" Visibility="Hidden" FontSize="15" Background="Tomato" Foreground="White" IsEnabled="True" Content="SWAP" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="60" Height="50" Click="SwapButton_Click"/>
                <Button x:Name="ReloadButton" Visibility="Hidden" FontSize="15" Background="PaleVioletRed" Foreground="White" IsEnabled="True" Content="RETURN TO RACK" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="142" Height="50" Click="ReloadButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
